name: Update Existing OTX Pulse

on:
  schedule:
    - cron: '0 2 * * *' # This will run daily at midnight
  workflow_dispatch: # Allows manual trigger from the GitHub UI

jobs:
  update-pulse:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install Dependencies
        run: |
          pip install OTXv2

      - name: Update Existing Pulse with Malicious IPs
        env:
          OTX_API_KEY: ${{ secrets.OTX_API_KEY }}
        run: |
          from OTXv2 import OTXv2
          import os

          # Initialize OTX
          otx = OTXv2(os.environ['OTX_API_KEY'])

          # Define pulse ID for the existing pulse
          pulse_id = '61bbe76bc405cbe23f3d5847'  # Using the provided Pulse ID
          indicators = []

          # Fetch the IPs from the specified file in the repository
          with open('agr_unique_ips.txt', 'r') as file:
              for line in file:
                  line = line.strip()
                  if line:
                      indicators.append({'indicator': line, 'type': 'IPv4'})

          # Update the existing pulse
          response = otx.replace_pulse_indicators(pulse_id, indicators)
          print(response)
